; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Converseen"
!define PRODUCT_VERSION "0.5.3"
!define PRODUCT_PUBLISHER "Francesco Mondello"
!define PRODUCT_WEB_SITE "http://converseen.sf.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\converseen.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "COPYING.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\converseen.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\Readme.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "SpanishInternational"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Russian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Converseen-0.5.3-win32-setup.exe"
InstallDir "$PROGRAMFILES\Converseen"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Converseen" SEC01
  SetOutPath "$INSTDIR"
  File "analyze.dll"
  File "coder.xml"
  File "colors.xml"
  File "configure.xml"
  SetOutPath "$INSTDIR\Converseen"
  File "Converseen\converseen_cs_CZ.qm"
  File "Converseen\converseen_de_DE.qm"
  File "Converseen\converseen_es_CL.qm"
  File "Converseen\converseen_fr_FR.qm"
  File "Converseen\converseen_hu_HU.qm"
  File "Converseen\converseen_it_IT.qm"
  File "Converseen\converseen_pl_PL.qm"
  File "Converseen\converseen_pt_BR.qm"
  File "Converseen\converseen_tr_TR.qm"
  File "Converseen\converseen_ru_RU.qm"
  SetOutPath "$INSTDIR"
  File "converseen.exe"
  File "QtCore4.dll"
  File "QtGui4.dll"
  File "COPYING.txt"
  File "CORE_RL_bzlib_.dll"
  File "CORE_RL_jbig_.dll"
  File "CORE_RL_jp2_.dll"
  File "CORE_RL_jpeg_.dll"
  File "CORE_RL_lcms_.dll"
  File "CORE_RL_libxml_.dll"
  File "CORE_RL_Magick++_.dll"
  File "CORE_RL_magick_.dll"
  File "CORE_RL_png_.dll"
  File "CORE_RL_tiff_.dll"
  File "CORE_RL_ttf_.dll"
  File "CORE_RL_wand_.dll"
  File "CORE_RL_xlib_.dll"
  File "CORE_RL_zlib_.dll"
  File "dcraw.exe"
  File "delegates.xml"
  File "emfplus.exe"
  File "english.xml"
  File "ffmpeg.exe"
  File "hp2xx.exe"
  File "ImageMagick.rdf"
  File "IM_MOD_RL_aai_.dll"
  File "IM_MOD_RL_art_.dll"
  File "IM_MOD_RL_avs_.dll"
  File "IM_MOD_RL_bgr_.dll"
  File "IM_MOD_RL_bmp_.dll"
  File "IM_MOD_RL_braille_.dll"
  File "IM_MOD_RL_cals_.dll"
  File "IM_MOD_RL_caption_.dll"
  File "IM_MOD_RL_cin_.dll"
  File "IM_MOD_RL_cip_.dll"
  File "IM_MOD_RL_clipboard_.dll"
  File "IM_MOD_RL_clip_.dll"
  File "IM_MOD_RL_cmyk_.dll"
  File "IM_MOD_RL_cut_.dll"
  File "IM_MOD_RL_dcm_.dll"
  File "IM_MOD_RL_dds_.dll"
  File "IM_MOD_RL_debug_.dll"
  File "IM_MOD_RL_dib_.dll"
  File "IM_MOD_RL_djvu_.dll"
  File "IM_MOD_RL_dng_.dll"
  File "IM_MOD_RL_dot_.dll"
  File "IM_MOD_RL_dps_.dll"
  File "IM_MOD_RL_dpx_.dll"
  File "IM_MOD_RL_emf_.dll"
  File "IM_MOD_RL_ept_.dll"
  File "IM_MOD_RL_exr_.dll"
  File "IM_MOD_RL_fax_.dll"
  File "IM_MOD_RL_fd_.dll"
  File "IM_MOD_RL_fits_.dll"
  File "IM_MOD_RL_fpx_.dll"
  File "IM_MOD_RL_gif_.dll"
  File "IM_MOD_RL_gradient_.dll"
  File "IM_MOD_RL_gray_.dll"
  File "IM_MOD_RL_hald_.dll"
  File "IM_MOD_RL_hdr_.dll"
  File "IM_MOD_RL_histogram_.dll"
  File "IM_MOD_RL_hrz_.dll"
  File "IM_MOD_RL_html_.dll"
  File "IM_MOD_RL_icon_.dll"
  File "IM_MOD_RL_info_.dll"
  File "IM_MOD_RL_inline_.dll"
  File "IM_MOD_RL_ipl_.dll"
  File "IM_MOD_RL_jbig_.dll"
  File "IM_MOD_RL_jp2_.dll"
  File "IM_MOD_RL_jpeg_.dll"
  File "IM_MOD_RL_label_.dll"
  File "IM_MOD_RL_mac_.dll"
  File "IM_MOD_RL_magick_.dll"
  File "IM_MOD_RL_map_.dll"
  File "IM_MOD_RL_matte_.dll"
  File "IM_MOD_RL_mat_.dll"
  File "IM_MOD_RL_meta_.dll"
  File "IM_MOD_RL_miff_.dll"
  File "IM_MOD_RL_mono_.dll"
  File "IM_MOD_RL_mpc_.dll"
  File "IM_MOD_RL_mpeg_.dll"
  File "IM_MOD_RL_mpr_.dll"
  File "IM_MOD_RL_msl_.dll"
  File "IM_MOD_RL_mtv_.dll"
  File "IM_MOD_RL_mvg_.dll"
  File "IM_MOD_RL_null_.dll"
  File "IM_MOD_RL_otb_.dll"
  File "IM_MOD_RL_palm_.dll"
  File "IM_MOD_RL_pango_.dll"
  File "IM_MOD_RL_pattern_.dll"
  File "IM_MOD_RL_pcd_.dll"
  File "IM_MOD_RL_pcl_.dll"
  File "IM_MOD_RL_pcx_.dll"
  File "IM_MOD_RL_pdb_.dll"
  File "IM_MOD_RL_pdf_.dll"
  File "IM_MOD_RL_pes_.dll"
  File "IM_MOD_RL_pict_.dll"
  File "IM_MOD_RL_pix_.dll"
  File "IM_MOD_RL_plasma_.dll"
  File "IM_MOD_RL_png_.dll"
  File "IM_MOD_RL_pnm_.dll"
  File "IM_MOD_RL_preview_.dll"
  File "IM_MOD_RL_ps2_.dll"
  File "IM_MOD_RL_ps3_.dll"
  File "IM_MOD_RL_psd_.dll"
  File "IM_MOD_RL_ps_.dll"
  File "IM_MOD_RL_pwp_.dll"
  File "IM_MOD_RL_raw_.dll"
  File "IM_MOD_RL_rgb_.dll"
  File "IM_MOD_RL_rla_.dll"
  File "IM_MOD_RL_rle_.dll"
  File "IM_MOD_RL_scr_.dll"
  File "IM_MOD_RL_sct_.dll"
  File "IM_MOD_RL_sfw_.dll"
  File "IM_MOD_RL_sgi_.dll"
  File "IM_MOD_RL_stegano_.dll"
  File "IM_MOD_RL_sun_.dll"
  File "IM_MOD_RL_svg_.dll"
  File "IM_MOD_RL_tga_.dll"
  File "IM_MOD_RL_thumbnail_.dll"
  File "IM_MOD_RL_tiff_.dll"
  File "IM_MOD_RL_tile_.dll"
  File "IM_MOD_RL_tim_.dll"
  File "IM_MOD_RL_ttf_.dll"
  File "IM_MOD_RL_txt_.dll"
  File "IM_MOD_RL_uil_.dll"
  File "IM_MOD_RL_url_.dll"
  File "IM_MOD_RL_uyvy_.dll"
  File "IM_MOD_RL_vicar_.dll"
  File "IM_MOD_RL_vid_.dll"
  File "IM_MOD_RL_viff_.dll"
  File "IM_MOD_RL_wbmp_.dll"
  File "IM_MOD_RL_webp_.dll"
  File "IM_MOD_RL_wmf_.dll"
  File "IM_MOD_RL_wpg_.dll"
  File "IM_MOD_RL_xbm_.dll"
  File "IM_MOD_RL_xcf_.dll"
  File "IM_MOD_RL_xc_.dll"
  File "IM_MOD_RL_xpm_.dll"
  File "IM_MOD_RL_xps_.dll"
  File "IM_MOD_RL_xtrn_.dll"
  File "IM_MOD_RL_xwd_.dll"
  File "IM_MOD_RL_x_.dll"
  File "IM_MOD_RL_ycbcr_.dll"
  File "IM_MOD_RL_yuv_.dll"
  File "locale.xml"
  File "log.xml"
  File "magic.xml"
  File "NOTICE"
  SetOutPath "$INSTDIR\plugins\imageformats"
  File "plugins\imageformats\qgif4.dll"
  File "plugins\imageformats\qgif4.lib"
  File "plugins\imageformats\qgifd4.dll"
  File "plugins\imageformats\qgifd4.lib"
  File "plugins\imageformats\qico4.dll"
  File "plugins\imageformats\qico4.lib"
  File "plugins\imageformats\qicod4.dll"
  File "plugins\imageformats\qicod4.lib"
  File "plugins\imageformats\qjpeg4.dll"
  File "plugins\imageformats\qjpeg4.lib"
  File "plugins\imageformats\qjpegd4.dll"
  File "plugins\imageformats\qjpegd4.lib"
  File "plugins\imageformats\qmng4.dll"
  File "plugins\imageformats\qmng4.lib"
  File "plugins\imageformats\qmngd4.dll"
  File "plugins\imageformats\qmngd4.lib"
  File "plugins\imageformats\qsvg4.dll"
  File "plugins\imageformats\qsvg4.lib"
  File "plugins\imageformats\qsvgd4.dll"
  File "plugins\imageformats\qsvgd4.lib"
  File "plugins\imageformats\qtga4.dll"
  File "plugins\imageformats\qtga4.lib"
  File "plugins\imageformats\qtgad4.dll"
  File "plugins\imageformats\qtgad4.lib"
  File "plugins\imageformats\qtiff4.dll"
  File "plugins\imageformats\qtiff4.lib"
  File "plugins\imageformats\qtiffd4.dll"
  File "plugins\imageformats\qtiffd4.lib"
  SetOutPath "$INSTDIR"
  File "policy.xml"
  File "Readme.txt"
  File "sRGB.icc"
  File "thresholds.xml"
  File "type-ghostscript.xml"
  File "type.xml"
  SetOutPath "$INSTDIR\Windows"
  File "Windows\Readableformats.txt"
  File "Windows\WritableFormats.txt"
  SetOutPath "$INSTDIR"
  File "X11.dll"
  File "Xext.dll"
  
  SetShellVarContext all
  CreateDirectory "$SMPROGRAMS\Converseen"
  CreateShortCut "$SMPROGRAMS\Converseen\Converseen.lnk" "$INSTDIR\converseen.exe"
  CreateShortCut "$DESKTOP\Converseen.lnk" "$INSTDIR\converseen.exe"
SectionEnd



Section -AdditionalIcons
  SetShellVarContext all
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Converseen\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Converseen\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\converseen.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\converseen.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) it's completely removed from your system."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure to uninstall $(^Name) and all its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Xext.dll"
  Delete "$INSTDIR\X11.dll"
  Delete "$INSTDIR\Windows\WritableFormats.txt"
  Delete "$INSTDIR\Windows\Readableformats.txt"
  Delete "$INSTDIR\type.xml"
  Delete "$INSTDIR\type-ghostscript.xml"
  Delete "$INSTDIR\thresholds.xml"
  Delete "$INSTDIR\sRGB.icc"
  Delete "$INSTDIR\Readme.txt"
  Delete "$INSTDIR\qtiffd4.dll"
  Delete "$INSTDIR\qtiff4.dll"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\qtgad4.dll"
  Delete "$INSTDIR\qtga4.dll"
  Delete "$INSTDIR\QtCore4.dll"
  Delete "$INSTDIR\qt.conf"
  Delete "$INSTDIR\qsvgd4.dll"
  Delete "$INSTDIR\qsvg4.dll"
  Delete "$INSTDIR\qmngd4.dll"
  Delete "$INSTDIR\qmng4.dll"
  Delete "$INSTDIR\qjpegd4.dll"
  Delete "$INSTDIR\qjpeg4.dll"
  Delete "$INSTDIR\qicod4.dll"
  Delete "$INSTDIR\qico4.dll"
  Delete "$INSTDIR\qgifd4.dll"
  Delete "$INSTDIR\qgif4.dll"
  Delete "$INSTDIR\policy.xml"
  Delete "$INSTDIR\plugins\imageformats\qtiffd4.lib"
  Delete "$INSTDIR\plugins\imageformats\qtiffd4.dll"
  Delete "$INSTDIR\plugins\imageformats\qtiff4.lib"
  Delete "$INSTDIR\plugins\imageformats\qtiff4.dll"
  Delete "$INSTDIR\plugins\imageformats\qtgad4.lib"
  Delete "$INSTDIR\plugins\imageformats\qtgad4.dll"
  Delete "$INSTDIR\plugins\imageformats\qtga4.lib"
  Delete "$INSTDIR\plugins\imageformats\qtga4.dll"
  Delete "$INSTDIR\plugins\imageformats\qsvgd4.lib"
  Delete "$INSTDIR\plugins\imageformats\qsvgd4.dll"
  Delete "$INSTDIR\plugins\imageformats\qsvg4.lib"
  Delete "$INSTDIR\plugins\imageformats\qsvg4.dll"
  Delete "$INSTDIR\plugins\imageformats\qmngd4.lib"
  Delete "$INSTDIR\plugins\imageformats\qmngd4.dll"
  Delete "$INSTDIR\plugins\imageformats\qmng4.lib"
  Delete "$INSTDIR\plugins\imageformats\qmng4.dll"
  Delete "$INSTDIR\plugins\imageformats\qjpegd4.lib"
  Delete "$INSTDIR\plugins\imageformats\qjpegd4.dll"
  Delete "$INSTDIR\plugins\imageformats\qjpeg4.lib"
  Delete "$INSTDIR\plugins\imageformats\qjpeg4.dll"
  Delete "$INSTDIR\plugins\imageformats\qicod4.lib"
  Delete "$INSTDIR\plugins\imageformats\qicod4.dll"
  Delete "$INSTDIR\plugins\imageformats\qico4.lib"
  Delete "$INSTDIR\plugins\imageformats\qico4.dll"
  Delete "$INSTDIR\plugins\imageformats\qgifd4.lib"
  Delete "$INSTDIR\plugins\imageformats\qgifd4.dll"
  Delete "$INSTDIR\plugins\imageformats\qgif4.lib"
  Delete "$INSTDIR\plugins\imageformats\qgif4.dll"
  Delete "$INSTDIR\NOTICE"
  Delete "$INSTDIR\magic.xml"
  Delete "$INSTDIR\log.xml"
  Delete "$INSTDIR\locale.xml"
  Delete "$INSTDIR\IM_MOD_RL_yuv_.dll"
  Delete "$INSTDIR\IM_MOD_RL_ycbcr_.dll"
  Delete "$INSTDIR\IM_MOD_RL_x_.dll"
  Delete "$INSTDIR\IM_MOD_RL_xwd_.dll"
  Delete "$INSTDIR\IM_MOD_RL_xtrn_.dll"
  Delete "$INSTDIR\IM_MOD_RL_xps_.dll"
  Delete "$INSTDIR\IM_MOD_RL_xpm_.dll"
  Delete "$INSTDIR\IM_MOD_RL_xc_.dll"
  Delete "$INSTDIR\IM_MOD_RL_xcf_.dll"
  Delete "$INSTDIR\IM_MOD_RL_xbm_.dll"
  Delete "$INSTDIR\IM_MOD_RL_wpg_.dll"
  Delete "$INSTDIR\IM_MOD_RL_wmf_.dll"
  Delete "$INSTDIR\IM_MOD_RL_webp_.dll"
  Delete "$INSTDIR\IM_MOD_RL_wbmp_.dll"
  Delete "$INSTDIR\IM_MOD_RL_viff_.dll"
  Delete "$INSTDIR\IM_MOD_RL_vid_.dll"
  Delete "$INSTDIR\IM_MOD_RL_vicar_.dll"
  Delete "$INSTDIR\IM_MOD_RL_uyvy_.dll"
  Delete "$INSTDIR\IM_MOD_RL_url_.dll"
  Delete "$INSTDIR\IM_MOD_RL_uil_.dll"
  Delete "$INSTDIR\IM_MOD_RL_txt_.dll"
  Delete "$INSTDIR\IM_MOD_RL_ttf_.dll"
  Delete "$INSTDIR\IM_MOD_RL_tim_.dll"
  Delete "$INSTDIR\IM_MOD_RL_tile_.dll"
  Delete "$INSTDIR\IM_MOD_RL_tiff_.dll"
  Delete "$INSTDIR\IM_MOD_RL_thumbnail_.dll"
  Delete "$INSTDIR\IM_MOD_RL_tga_.dll"
  Delete "$INSTDIR\IM_MOD_RL_svg_.dll"
  Delete "$INSTDIR\IM_MOD_RL_sun_.dll"
  Delete "$INSTDIR\IM_MOD_RL_stegano_.dll"
  Delete "$INSTDIR\IM_MOD_RL_sgi_.dll"
  Delete "$INSTDIR\IM_MOD_RL_sfw_.dll"
  Delete "$INSTDIR\IM_MOD_RL_sct_.dll"
  Delete "$INSTDIR\IM_MOD_RL_scr_.dll"
  Delete "$INSTDIR\IM_MOD_RL_rle_.dll"
  Delete "$INSTDIR\IM_MOD_RL_rla_.dll"
  Delete "$INSTDIR\IM_MOD_RL_rgb_.dll"
  Delete "$INSTDIR\IM_MOD_RL_raw_.dll"
  Delete "$INSTDIR\IM_MOD_RL_pwp_.dll"
  Delete "$INSTDIR\IM_MOD_RL_ps_.dll"
  Delete "$INSTDIR\IM_MOD_RL_psd_.dll"
  Delete "$INSTDIR\IM_MOD_RL_ps3_.dll"
  Delete "$INSTDIR\IM_MOD_RL_ps2_.dll"
  Delete "$INSTDIR\IM_MOD_RL_preview_.dll"
  Delete "$INSTDIR\IM_MOD_RL_pnm_.dll"
  Delete "$INSTDIR\IM_MOD_RL_png_.dll"
  Delete "$INSTDIR\IM_MOD_RL_plasma_.dll"
  Delete "$INSTDIR\IM_MOD_RL_pix_.dll"
  Delete "$INSTDIR\IM_MOD_RL_pict_.dll"
  Delete "$INSTDIR\IM_MOD_RL_pes_.dll"
  Delete "$INSTDIR\IM_MOD_RL_pdf_.dll"
  Delete "$INSTDIR\IM_MOD_RL_pdb_.dll"
  Delete "$INSTDIR\IM_MOD_RL_pcx_.dll"
  Delete "$INSTDIR\IM_MOD_RL_pcl_.dll"
  Delete "$INSTDIR\IM_MOD_RL_pcd_.dll"
  Delete "$INSTDIR\IM_MOD_RL_pattern_.dll"
  Delete "$INSTDIR\IM_MOD_RL_pango_.dll"
  Delete "$INSTDIR\IM_MOD_RL_palm_.dll"
  Delete "$INSTDIR\IM_MOD_RL_otb_.dll"
  Delete "$INSTDIR\IM_MOD_RL_null_.dll"
  Delete "$INSTDIR\IM_MOD_RL_mvg_.dll"
  Delete "$INSTDIR\IM_MOD_RL_mtv_.dll"
  Delete "$INSTDIR\IM_MOD_RL_msl_.dll"
  Delete "$INSTDIR\IM_MOD_RL_mpr_.dll"
  Delete "$INSTDIR\IM_MOD_RL_mpeg_.dll"
  Delete "$INSTDIR\IM_MOD_RL_mpc_.dll"
  Delete "$INSTDIR\IM_MOD_RL_mono_.dll"
  Delete "$INSTDIR\IM_MOD_RL_miff_.dll"
  Delete "$INSTDIR\IM_MOD_RL_meta_.dll"
  Delete "$INSTDIR\IM_MOD_RL_mat_.dll"
  Delete "$INSTDIR\IM_MOD_RL_matte_.dll"
  Delete "$INSTDIR\IM_MOD_RL_map_.dll"
  Delete "$INSTDIR\IM_MOD_RL_magick_.dll"
  Delete "$INSTDIR\IM_MOD_RL_mac_.dll"
  Delete "$INSTDIR\IM_MOD_RL_label_.dll"
  Delete "$INSTDIR\IM_MOD_RL_jpeg_.dll"
  Delete "$INSTDIR\IM_MOD_RL_jp2_.dll"
  Delete "$INSTDIR\IM_MOD_RL_jbig_.dll"
  Delete "$INSTDIR\IM_MOD_RL_ipl_.dll"
  Delete "$INSTDIR\IM_MOD_RL_inline_.dll"
  Delete "$INSTDIR\IM_MOD_RL_info_.dll"
  Delete "$INSTDIR\IM_MOD_RL_icon_.dll"
  Delete "$INSTDIR\IM_MOD_RL_html_.dll"
  Delete "$INSTDIR\IM_MOD_RL_hrz_.dll"
  Delete "$INSTDIR\IM_MOD_RL_histogram_.dll"
  Delete "$INSTDIR\IM_MOD_RL_hdr_.dll"
  Delete "$INSTDIR\IM_MOD_RL_hald_.dll"
  Delete "$INSTDIR\IM_MOD_RL_gray_.dll"
  Delete "$INSTDIR\IM_MOD_RL_gradient_.dll"
  Delete "$INSTDIR\IM_MOD_RL_gif_.dll"
  Delete "$INSTDIR\IM_MOD_RL_fpx_.dll"
  Delete "$INSTDIR\IM_MOD_RL_fits_.dll"
  Delete "$INSTDIR\IM_MOD_RL_fd_.dll"
  Delete "$INSTDIR\IM_MOD_RL_fax_.dll"
  Delete "$INSTDIR\IM_MOD_RL_exr_.dll"
  Delete "$INSTDIR\IM_MOD_RL_ept_.dll"
  Delete "$INSTDIR\IM_MOD_RL_emf_.dll"
  Delete "$INSTDIR\IM_MOD_RL_dpx_.dll"
  Delete "$INSTDIR\IM_MOD_RL_dps_.dll"
  Delete "$INSTDIR\IM_MOD_RL_dot_.dll"
  Delete "$INSTDIR\IM_MOD_RL_dng_.dll"
  Delete "$INSTDIR\IM_MOD_RL_djvu_.dll"
  Delete "$INSTDIR\IM_MOD_RL_dib_.dll"
  Delete "$INSTDIR\IM_MOD_RL_debug_.dll"
  Delete "$INSTDIR\IM_MOD_RL_dds_.dll"
  Delete "$INSTDIR\IM_MOD_RL_dcm_.dll"
  Delete "$INSTDIR\IM_MOD_RL_cut_.dll"
  Delete "$INSTDIR\IM_MOD_RL_cmyk_.dll"
  Delete "$INSTDIR\IM_MOD_RL_clip_.dll"
  Delete "$INSTDIR\IM_MOD_RL_clipboard_.dll"
  Delete "$INSTDIR\IM_MOD_RL_cip_.dll"
  Delete "$INSTDIR\IM_MOD_RL_cin_.dll"
  Delete "$INSTDIR\IM_MOD_RL_caption_.dll"
  Delete "$INSTDIR\IM_MOD_RL_cals_.dll"
  Delete "$INSTDIR\IM_MOD_RL_braille_.dll"
  Delete "$INSTDIR\IM_MOD_RL_bmp_.dll"
  Delete "$INSTDIR\IM_MOD_RL_bgr_.dll"
  Delete "$INSTDIR\IM_MOD_RL_avs_.dll"
  Delete "$INSTDIR\IM_MOD_RL_art_.dll"
  Delete "$INSTDIR\IM_MOD_RL_aai_.dll"
  Delete "$INSTDIR\ImageMagick.rdf"
  Delete "$INSTDIR\hp2xx.exe"
  Delete "$INSTDIR\ffmpeg.exe"
  Delete "$INSTDIR\english.xml"
  Delete "$INSTDIR\emfplus.exe"
  Delete "$INSTDIR\delegates.xml"
  Delete "$INSTDIR\dcraw.exe"
  Delete "$INSTDIR\CORE_RL_zlib_.dll"
  Delete "$INSTDIR\CORE_RL_xlib_.dll"
  Delete "$INSTDIR\CORE_RL_wand_.dll"
  Delete "$INSTDIR\CORE_RL_ttf_.dll"
  Delete "$INSTDIR\CORE_RL_tiff_.dll"
  Delete "$INSTDIR\CORE_RL_png_.dll"
  Delete "$INSTDIR\CORE_RL_magick_.dll"
  Delete "$INSTDIR\CORE_RL_Magick++_.dll"
  Delete "$INSTDIR\CORE_RL_libxml_.dll"
  Delete "$INSTDIR\CORE_RL_lcms_.dll"
  Delete "$INSTDIR\CORE_RL_jpeg_.dll"
  Delete "$INSTDIR\CORE_RL_jp2_.dll"
  Delete "$INSTDIR\CORE_RL_jbig_.dll"
  Delete "$INSTDIR\CORE_RL_bzlib_.dll"
  Delete "$INSTDIR\COPYING.txt"
  Delete "$INSTDIR\converseen.exe"
  Delete "$INSTDIR\Converseen\converseen_tr_TR.qm"
  Delete "$INSTDIR\Converseen\converseen_pt_BR.qm"
  Delete "$INSTDIR\Converseen\converseen_pl_PL.qm"
  Delete "$INSTDIR\Converseen\converseen_it_IT.qm"
  Delete "$INSTDIR\Converseen\converseen_hu_HU.qm"
  Delete "$INSTDIR\Converseen\converseen_fr_FR.qm"
  Delete "$INSTDIR\Converseen\converseen_es_CL.qm"
  Delete "$INSTDIR\Converseen\converseen_de_DE.qm"
  Delete "$INSTDIR\Converseen\converseen_cs_CZ.qm"
  Delete "Converseen\converseen_ru_RU.qm"
  Delete "$INSTDIR\configure.xml"
  Delete "$INSTDIR\colors.xml"
  Delete "$INSTDIR\coder.xml"
  Delete "$INSTDIR\analyze.dll"

  SetShellVarContext all
  Delete "$SMPROGRAMS\Converseen\Uninstall.lnk"
  Delete "$SMPROGRAMS\Converseen\Website.lnk"
  Delete "$DESKTOP\Converseen.lnk"
  Delete "$SMPROGRAMS\Converseen\Converseen.lnk"

  
  RMDir "$SMPROGRAMS\Converseen"
  RMDir "$INSTDIR\Windows"
  RMDir "$INSTDIR\plugins\imageformats"
  RMDir "$INSTDIR\plugins"
  RMDir "$INSTDIR\Converseen"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd