<RCC>
    <qresource prefix="/Images">
        <file>res/add.png</file>
        <file>res/adept_purge.png</file>
        <file>res/apply.png</file>
        <file>res/cancel.png</file>
        <file>res/exec.png</file>
        <file>res/folder_documents.png</file>
        <file>res/icon.png</file>
        <file>res/reset.png</file>
        <file>res/90m.png</file>
        <file>res/90p.png</file>
        <file>res/180.png</file>
        <file>res/h.png</file>
        <file>res/v.png</file>
        <file>res/facebook-icon.png</file>
        <file>res/google-plus-icon.png</file>
        <file>res/flattr.png</file>
        <file>res/btn_donateCC_LG.gif</file>
        <file>res/flattr_mini.png</file>
        <file>res/paypal_mini.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file>res/loading.gif</file>
    </qresource>
</RCC>
